# SolrDotnetSample

./: Directory.Build.props  LICENSE.md  README.md  SolrDotnetSample.sln  add-fields.http  basic-api-call.http  consoleApp.Dockerfile  docker-compose.yml  solr-add-fields.http  solr-compose.yml  webApi.Dockerfile
.db/: SolrDotnetSample.db
.github/: dependabot.yml
.github/workflows/: application-docker-image.yml  dockerimage.yml  webapi-docker-image.yml  webapi-dockerimage.yml
SolrDotnetSample.Application/: App.cs  HostedService.cs  IApp.cs  Program.cs  SolrDotnetSample.Application.csproj  Startup.cs  appsettings.json
SolrDotnetSample.CrossCuting/: ProjectProviderExtensions.cs
SolrDotnetSample.Domain/: SolrDotnetSample.Domain.csproj
SolrDotnetSample.Domain/Abstractions/: Entity.cs
SolrDotnetSample.Domain/Entities/: Post.cs
SolrDotnetSample.Domain/Models/: SolrPostModel.cs
SolrDotnetSample.Domain/Notifications/: INotification.cs  Notification.cs
SolrDotnetSample.Repositories/: IPostRepository.cs  PostRepository.cs  SolrDotnetSample.Repositories.csproj
SolrDotnetSample.Repositories/Abstractions/: IRepository.cs  Model.cs
SolrDotnetSample.Repositories/Abstractions/NoSql/: INoSqlRepository.cs  NoSqlRepository.cs
SolrDotnetSample.Repositories/Abstractions/Relational/: IRelationalRepository.cs  RelationalRepository.cs
SolrDotnetSample.Repositories/IoC/: IoCRepositories.cs
SolrDotnetSample.Repositories/Mappers/: DomainToModelProfile.cs  ModelToDomainProfile.cs
SolrDotnetSample.Repositories/Mappers/Converters/: PostModelToDomainConverte.cs
SolrDotnetSample.Repositories/Models/: SolrPostModel.cs
SolrDotnetSample.Services/: SolrDotnetSample.Services.csproj
SolrDotnetSample.Services/Abstractions/: Dto.cs  IService.cs  NoSqlService.cs  RelationalService.cs  Service.cs
SolrDotnetSample.Services/Abstractions/NoSql/: INoSqlService.cs  NoSqlService.cs
SolrDotnetSample.Services/Abstractions/Relational/: IRelationalService.cs  RelationalService.cs
SolrDotnetSample.Services/Abstractions/SolrServices/: ISolrIndexService.cs  SolrIndexService.cs
SolrDotnetSample.Services/Dtos/: PostDto.cs
SolrDotnetSample.Services/IoC/: IoCServices.cs
SolrDotnetSample.Services/Mappers/: DtoToDomainProfile.cs
SolrDotnetSample.Services/Models/: Model.cs
SolrDotnetSample.WebApi/: Program.cs  SolrDotnetSample.WebApi.csproj  Startup.cs
src/SolrDotnetSample.Application/: Dockerfile  HostedService.cs  Program.cs  SolrDotnetSample.Application.csproj  appsettings.Development.json  appsettings.json
src/SolrDotnetSample.Application/Seeders/: ISolrSeeder.cs  SeedOptions.cs  SolrSeeder.cs
src/SolrDotnetSample.Application/Seeders/Options/: SeedOptions.cs  Source.cs
src/SolrDotnetSample.CrossCuting/: ProjectProvider.cs
src/SolrDotnetSample.Domain/Abstractions/: Entity.cs
src/SolrDotnetSample.Domain/Entities/: Post.cs
src/SolrDotnetSample.Domain/Notifications/: INotification.cs  Notification.cs
src/SolrDotnetSample.Repositories/: IPostNoSqlRepository.cs  IPostRelationalRepository.cs  PostNoSqlRepository.cs  PostRelationRepository.cs  SolrDotnetSample.Repositories.csproj
src/SolrDotnetSample.Repositories/Abstractions/: IRepository.cs
src/SolrDotnetSample.Repositories/Abstractions/NoSql/: NoSqlRepository.cs
src/SolrDotnetSample.Repositories/Abstractions/Relational/: IRelationalRepository.cs  RelationalRepository.cs
src/SolrDotnetSample.Repositories/Configs/: PostConfig.cs
src/SolrDotnetSample.Repositories/Contexts/: ModelBuilderExtensions.cs  SolrDotnetSampleContext.cs
src/SolrDotnetSample.Repositories/IoC/: IoCRepositories.cs  RepositoryOptions.cs
src/SolrDotnetSample.Repositories/IoC/Options/: RepositoryOptions.cs  SolrOptions.cs
src/SolrDotnetSample.Repositories/Mappers/: DomainToModelProfile.cs  ModelToDomainProfile.cs
src/SolrDotnetSample.Repositories/Mappers/Converters/: PostModelToDomainConverte.cs
src/SolrDotnetSample.Repositories/Migrations/: 20200523221036_First migration.Designer.cs  20200523221036_First migration.cs  20200529190043_First.Designer.cs  20200529190043_First.cs  SolrDotnetSampleContextModelSnapshot.cs
src/SolrDotnetSample.Repositories/Models/: PostModel.cs
src/SolrDotnetSample.Services/: IPostNoSqlService.cs  IPostRelationalService.cs  IPostService.cs  PostNoSqlService.cs  PostRelationalService.cs  PostService.cs  SolrDotnetSample.Services.csproj
src/SolrDotnetSample.Services/Abstractions/: Dto.cs  IService.cs  Service.cs
src/SolrDotnetSample.Services/Abstractions/NoSql/: INoSqlService.cs
src/SolrDotnetSample.Services/Dtos/: PostDto.cs
src/SolrDotnetSample.Services/IoC/: IoCServices.cs
src/SolrDotnetSample.WebApi/: Dockerfile  SolrDotnetSample.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/SolrDotnetSample.WebApi/Abstractions/: SolrDotnetSampleControllerBase.cs
src/SolrDotnetSample.WebApi/Controllers/: PostsControllerBase.cs
src/SolrDotnetSample.WebApi/Controllers/v1/: PostsController.cs
src/SolrDotnetSample.WebApi/Controllers/v2/: PostsController.cs
src/SolrDotnetSample.WebApi/Dtos/: PostDto.cs
src/SolrDotnetSample.WebApi/Mappers/: DtoToDomainProfile.cs
src/SolrDotnetSample.WebApi/Properties/: launchSettings.json
