<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        
        <PackageReference Include="SolrNet" Version="1.0.19" />
        <PackageReference Include="SolrNet.Core" Version="1.0.19" />
        <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.19" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolrDotnetSample.Domain\SolrDotnetSample.Domain.csproj" />
    </ItemGroup>

</Project>
