<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="SolrNet.Core" Version="1.0.19" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SolrDotnetSample.Domain\SolrDotnetSample.Domain.csproj" />
      <ProjectReference Include="..\SolrDotnetSample.Repositories\SolrDotnetSample.Repositories.csproj" />
    </ItemGroup>

</Project>
