<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>poc_console_solr.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SolrNet" Version="1.0.19" />
    </ItemGroup>

</Project>
